### general
set -g mouse on
# required so 0;10;1c doesn't appear when starting tmux
set -sg escape-time 50

# fix Colors 
#   https://www.reddit.com/r/neovim/comments/uanvdw/neovimtmux_color_problem/
#   https://github.com/SmiteshP/Dotfiles/blob/946cde45d8349d50446629939cebd7e4091a3775/.tmux.conf#L3
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"


### tpm config from here onwards
# general
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# use tmux-sessionizer instead
# resurrect
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# powerline
set -g @plugin 'erikw/tmux-powerline'

### others
# https://github.com/jrmoulton/tmux-sessionizer
bind C-o display-popup -E "tms"
bind C-j display-popup -E "tms switch"
bind C-w display-popup -E "tms windows"

### initialize tpm (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
