### general
set -g mouse on
# required so 0;10;1c doesn't appear when starting tmux
set -sg escape-time 50

# fix Colors 
#   https://www.reddit.com/r/neovim/comments/uanvdw/neovimtmux_color_problem/
#   https://github.com/SmiteshP/Dotfiles/blob/946cde45d8349d50446629939cebd7e4091a3775/.tmux.conf#L3
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

### some configs
### from https://jdhao.github.io/2018/09/30/tmux_settings_for_vim_users/

# reload config
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "reloaded tmux config"

# vim-like splits
bind s split-window -v
bind v split-window -h

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R


### tpm config from here onwards
# general
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# use tmux-sessionizer instead
# resurrect
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# powerline
set -g @plugin 'erikw/tmux-powerline'

### others
# https://github.com/jrmoulton/tmux-sessionizer
bind f display-popup -E "tms"
bind C-q run-shell "tms kill"
bind C-l display-popup -E "tms switch"
bind C-w display-popup -E "tms windows"
# cht.sh
bind i display-popup -E "cht.sh"

### initialize tpm (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
